FIO=????????? ??????? ??????????
DOB=20.06.1994 ?.
email=an.stratonov@gmail.com
skype=alexstrat2008
avatar=https://pp.vk.me/c604420/v604420985/31f0f/_MS61ivGiMM.jpg
target=????????? ?????? ?? ????????? java-??????.