FIO=Хитров Евгений Игоревич
DOB=08.07.2008 г.
email=kokemok4@gmail.com
skype=htrevgskp
avatar=https://sun9-7.userapi.com/impf/L07WMWcuQbAIvaVTvH89V847W5_peBl-8J4RRA/RWOAmo92RJc.jpg?size=720x719&quality=96&blur=50,20&sign=5a09dad465d681ee77c4f447476b9eda&c_uniq_tag=yQEwzx9kyT5VqraEo324CiUXBKP4TQAfh2nkGiUMxr4&type=album
target="Получение работы на должности python junior.", "Получение работы на должности java junior."